# renew_before_expiry = 30 days
version = 0.40.0
archive_dir = /etc/letsencrypt/archive/secure.joeri-sprengers.sb.uclllabs.be
cert = /etc/letsencrypt/live/secure.joeri-sprengers.sb.uclllabs.be/cert.pem
privkey = /etc/letsencrypt/live/secure.joeri-sprengers.sb.uclllabs.be/privkey.pem
chain = /etc/letsencrypt/live/secure.joeri-sprengers.sb.uclllabs.be/chain.pem
fullchain = /etc/letsencrypt/live/secure.joeri-sprengers.sb.uclllabs.be/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 628b60d9e5f16863c68361225f02b0f9
authenticator = apache
installer = apache
server = https://acme-v02.api.letsencrypt.org/directory
