root:$6$o2FwSsJfd0LxCPok$dJ/OigdG9uKXk4mOSW6BEa1pK/SO8dE8lZsqROLZaWMFJ//.hSnN4px0.Q7VAVNczbOxKtzKZbLDvH4nAIblR0:18528:0:99999:7:::
daemon:*:18377:0:99999:7:::
bin:*:18377:0:99999:7:::
sys:*:18377:0:99999:7:::
sync:*:18377:0:99999:7:::
games:*:18377:0:99999:7:::
man:*:18377:0:99999:7:::
lp:*:18377:0:99999:7:::
mail:*:18377:0:99999:7:::
news:*:18377:0:99999:7:::
uucp:*:18377:0:99999:7:::
proxy:*:18377:0:99999:7:::
www-data:*:18377:0:99999:7:::
backup:*:18377:0:99999:7:::
list:*:18377:0:99999:7:::
irc:*:18377:0:99999:7:::
gnats:*:18377:0:99999:7:::
nobody:*:18377:0:99999:7:::
messagebus:*:18377:0:99999:7:::
syslog:*:18377:0:99999:7:::
postfix:*:18377:0:99999:7:::
_apt:*:18377:0:99999:7:::
sshd:*:18377:0:99999:7:::
systemd-network:*:18377:0:99999:7:::
systemd-resolve:*:18377:0:99999:7:::
systemd-timesync:*:18377:0:99999:7:::
uuidd:*:18377:0:99999:7:::
tcpdump:*:18377:0:99999:7:::
systemd-coredump:!!:18527::::::
check:$6$5FdXHtki7tRV6Cag$c3QIoeTlKOLG3X4WE8c9PbxyuZeHHl9wYU/ZLqEg47ghH4gmZP3sYLg442j0ctWTJIAGigVo4NwFLuJA.B7vv1:18528:0:99999:7:::
test1:$6$LfZEyBw/YXUCREtT$eO3IDzvlJ71jPyQNNDc5nes5vJtARIXB37RcpHeaPqZCz6OYQ.BHBJkAdzhwFR01FIJp/DYHl6MLlvBPLVqyb0:18529:0:99999:7:::
ntp:*:18531:0:99999:7:::
bind:*:18562:0:99999:7:::
mysql:!:18581:0:99999:7:::
dovecot:*:18583:0:99999:7:::
dovenull:*:18583:0:99999:7:::
vmail:!:18584:0:99999:7:::
john:$6$YZm/.FrhWSHnPMMj$YmIWmlBKzgTMEdHDSNDtpO8RJJAWgXKIkR0Hp/4XEaqfBzIdav7.qVYf3cDR6E8OEYq5t3BphZN/pmIMGPiWr0:18584:0:99999:7:::
user1:$6$OJ7DbH9Y7UBm48I0$vaQRtJvokJ7R50NWz0SijKNclBWSbsrtZfE5HAPIAbe5T/jR9B835M6WCnbdL3ZuZ4YP.TN421GzL9./rGBPR1:18584:0:99999:7:::
stunnel4:!:18584:0:99999:7:::
