
$TTL 300     ;86400
$ORIGIN subzoneahp3eb.joeri-sprengers.sb.uclllabs.be.
@       IN      SOA    subzoneahp3eb.joeri-sprengers.sb.uclllabs.be. root.subzoneahp3eb.joeri-sprengers.sb.uclllabs.be. (
		                               11         ;Serial
                                300          ;Refresh
                                86400           ;Retry
                                2419200         ;Expire
                                300 )         ;Negative Cache TTL
;Name servers
@       IN      NS      ns.subzoneahp3eb.joeri-sprengers.sb.uclllabs.be.
@       IN      NS      ns.joeri-sprengers.sb.uclllabs.be.
;A records
ns      IN       A      193.191.177.158
@       IN       A      193.191.177.158

oo1upo    IN        A        193.191.177.158
